$OMP=0
[Title]
 Input Varian Truebeam STx Head using Phase-Space files

******************************************************************************
* Author:       Bui Tien Hung                                                *                                 
* Institute:    Vietnam Atomic Energy Institute                              *
* email:        hungbt1908@gmail.com                                         *
* created date: 01/30/2024                                                   *
******************************************************************************

set:c1[100]  $ SSD (cm)
set:c2[-5]   $ fieldX1 (cm)
set:c3[5]    $ fieldX2 (cm)
set:c4[-5]   $ fieldY1 (cm)
set:c5[5]    $ fieldY2 (cm)

[Parameters]
 icntl    =           8     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =      520000     # (D=10) number of particles per one batch
 maxbch   =          10     # (D=10) number of batches
 ipnint   =           1     # (D=0) 0: no, 1: consider photo-nuclear reaction
 negs     =           1     # (D=-1) =-1:original, =0:No, =1:EGS
 emin(2)  = 1.000000000E-10 # (D=1.0) cut-off energy of neutron (MeV)
 dmax(2)  =  20.0000000     # (D=emin(2)) data max. energy of neutron (MeV)
 emin(12) = 1.000000000E-01 # (D=1.d9) cut-off energy of electron (MeV)
 emin(13) = 1.000000000E-01 # (D=1.d9) cut-off energy of positron (MeV)
 emin(14) = 1.000000000E-03 # (D=1.d9) cut-off energy of photon (MeV)
 dmax(12) =  1000.00000     # (D=emin(12)) data max. energy of electron (MeV)
 dmax(13) =  1000.00000     # (D=emin(13)) data max. energy of positron (MeV)
 dmax(14) =  1000.00000     # (D=emin(14)) data max. energy of photon (MeV)
 igamma   =           2     # (D=0) 0:No, 1:Old, 2:EBITEM, 3:EBITEM+Isomer
 ipnint   =           1     # (D=0) photonuclear GDR, 1:analog, -1:implicit
 itimrand =           1     # (D=0) 1: init random seed from starting time
 
[Source]
 set:c99[69184770]                  # ORIG_HISTORIES
 set:c98[9414373]                   # PARTICLES
  totfact =  c98/c99                # (D=1.0) global factor
   s-type =  17                     # external source with PHITS dump file
     file =  Truebeam6XS_01.out     # file name of dump file            
     jpsf =  1                      # >0 special option for Phase Space File 
       z0 =  26.7                   # beam starting position

[Material]
 mat[1] $ Air 
      C	-0.000124
	  N	-0.755268
	  O	-0.231781
	  F	-0.012827	  
 mat[2] $ Mylar 1.4 g/cm3
      C  10.
	  H  8.
	  O  4.
 mat[3] $ 18 g/cm3
      W  -0.95
	  Ni -0.0375
	  Fe -0.0125
 mat[4] $ Tungsten
      W 1.	
 mat[5] $ Water
     H  2
     O  1	  
[Surface]
 99  rpp -150. 150. -150. 150. -70. 150.
 10  rpp -110 110 -110 110 -62.5 62.5
 11  rpp -75 75 -75 75 -60 60
 20  rpp -25 25 -25 25 55.7-0.01016/2 55.7+0.01016/2
 21  rcc 0. 0. 45.938-1.524/2. 0. 0. 1.524 11.575
 22  rcc 0. 0. 45.938-1.524/2. 0. 0. 1.524 30.226
 30  rpp -4.5 4.5 -9.3 9.3 -3.9 3.9
 31  rpp -9.3 9.3 -4.5 4.5 -3.9 3.9
 50  rpp -15 15 -15 15 100. 130.

[Cell]
 98   1 -1.29E-3 -99 10
 99  -1           99
 10   0          -10 11                    $ Gantry
 11   0          -11 #30 #31 #32 #33 #20
                     #21                   $ Linac head
 20   2 -1.4     -20                       $ Mylar
 21   3 -18.0    -22 21                    $ Plate
 30   4 -19.3    -30 trcl=30               $ Jaws 1X
 31   4 -19.3    -30 trcl=31               $ Jaws 2X
 32   4 -19.3    -31 trcl=32               $ Jaws 1Y
 33   4 -19.3    -31 trcl=33               $ Jaws 2Y
 50   5 -1.0     -50                       $ Water phantom
 
[Transform]
 set:c6[ATAN(-c4/c1)] $ ThetaY1 (rad)
 set:c7[ATAN(c5/c1)]  $ ThetaY2 (rad)
 set:c8[ATAN(-c2/c1)] $ ThetaX1 (rad)
 set:c9[ATAN(c3/c1)]  $ ThetaX2 (rad)
 tr30 -8.762218276849424 0. 40.323525174328853
      COS(-c8) 0. -SIN(-c8)
	  0.       1.  0.
	  SIN(-c8) 0.  COS(-c8)
	  1
 tr31 8.762218276849424 0. 40.323525174328853
      COS(c9) 0. -SIN(c9)
	  0.      1.  0.
	  SIN(c9) 0.  COS(c9)
	  1 
 tr32 0. -7.557505432437033 31.465022738322835
      1.  0.      0.
	  0.  COS(c6) SIN(c6)
	  0. -SIN(c6) COS(c6)
	  1
 tr33 0. 7.557505432437033 31.465022738322835
      1.  0.      0.
	  0.  COS(-c7) SIN(-c7)
	  0. -SIN(-c7) COS(-c7)
	  1
[ T-Track ]
    title = Track in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   z-type =    2            # z-mesh is linear given by xmin, xmax and nx
     zmin =  -10.00000      # minimum value of z-mesh points
     zmax =   50.00000      # maximum value of z-mesh points
       nz =   600           # number of z-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -20.00000      # minimum value of y-mesh points
     ymax =   20.00000      # maximum value of y-mesh points
       ny =    1            # number of y-mesh points
   x-type =    2            # x-mesh is linear given by zmin, zmax and nz
     xmin =  -20.00000      # minimum value of x-mesh points
     xmax =   20.00000      # maximum value of x-mesh points
       nx =   400           # number of x-mesh points
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   xz            # axis of output
     file = track_xz.out    # file name of output for the above axis
     part = electron photon
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ T-Track ]
    title = Track in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   z-type =    2            # z-mesh is linear given by xmin, xmax and nx
     zmin =  -10.00000      # minimum value of z-mesh points
     zmax =   50.00000      # maximum value of z-mesh points
       nz =   600           # number of z-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -20.00000      # minimum value of y-mesh points
     ymax =   20.00000      # maximum value of y-mesh points
       ny =   400           # number of y-mesh points
   x-type =    2            # x-mesh is linear given by zmin, zmax and nz
     xmin =  -20.00000      # minimum value of x-mesh points
     xmax =   20.00000      # maximum value of x-mesh points
       nx =    1            # number of x-mesh points
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   yz            # axis of output
     file = track_yz.out    # file name of output for the above axis
     part = electron photon
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ T-Deposit ]
    title = Deposit in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -0.500000      # minimum value of x-mesh points
     xmax =   0.500000      # maximum value of x-mesh points
       nx =    1            # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -0.500000      # minimum value of y-mesh points
     ymax =   0.500000      # maximum value of y-mesh points
       ny =    1            # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =  100.00000      # minimum value of z-mesh points
     zmax =  130.00000      # maximum value of z-mesh points
       nz =   30            # number of z-mesh points
     unit =    0            # unit is [Gy/source]
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =    z            # axis of output
     file = PDD.out         # file name of output for the above axis
 material =  all            # (D=all) number of specific material
   output = dose            # only heat is written
   epsout =    1            # (D=0) generate eps file by ANGEL
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
	
[End]